upstream api {
    server app:8000;
}

server {
    listen 80 default_server;
    listen 443 ssl default_server;

    ssl_certificate /etc/letsencrypt/live/knctu.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/knctu.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    return 408;
}

server {

    listen 80;

    server_name flowie-mlh.ml www.flow-mlh.com;

    location / {
        proxy_pass http://api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {

    listen 443 ssl;

    server_name flowie-mlh.ml www.flow-mlh.com;

    location / {
        proxy_pass http://api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }

    ssl_certificate /etc/letsencrypt/live/knctu.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/knctu.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}